;---
; Excerpted from "Python Testing with pytest",
; published by The Pragmatic Bookshelf.
; Copyrights apply to this code. It may not be used to create training material,
; courses, books, articles, and the like. Contact us if you are in doubt.
; We make no guarantees that this code is fit for any purpose.
; Visit http://www.pragmaticprogrammer.com/titles/bopytest for more book information.
;---
[pytest]
addopts = -p no:warnings
# 这将忽略RemovedInPytest4Warning消息开头与正则表达式匹配的所有类型的警告。".*U.*mode isdeprecated"
filterwarnings = ignore:.*U.*mode is deprecated: RemovedInPytest4Warning
